# -*- encoding: utf-8 -*-
from django.urls import re_path

from .views import (
    CrmContactCreateView,
    CrmContactTicketListView,
    CrmContactUpdateView,
    CrmSettingsUpdateView,
    HomeTicketListView,
    IndustryCreateView,
    IndustryListView,
    IndustryUpdateView,
    KanbanLaneBacklogView,
    KanbanLaneBoardView,
    KanbanLaneRedirectView,
    NoteCreateView,
    NoteUpdateView,
    ProjectTicketDueListView,
    ProjectTicketPriorityListView,
    TicketChildrenView,
    TicketCreateChildView,
    TicketCreateView,
    TicketKanbanCardUpdateView,
    TicketListView,
    TicketMoveConfirmView,
    TicketMoveView,
    TicketParentClearConfirmView,
    TicketQuickTimeStartView,
    TicketToggleCompleteView,
    TicketUpdateFundingView,
    TicketUpdateView,
    UserSettingUpdateView,
    UserTicketFavouriteView,
    UserTicketUnFavouriteView,
)


urlpatterns = [
    re_path(r"^$", view=HomeTicketListView.as_view(), name="crm.ticket.home"),
    re_path(
        r"^contact/(?P<pk>\d+)/create/$",
        view=CrmContactCreateView.as_view(),
        name="crm.contact.create",
    ),
    re_path(
        r"^contact/(?P<pk>\d+)/ticket/$",
        view=CrmContactTicketListView.as_view(),
        name="crm.contact.ticket.list",
    ),
    re_path(
        r"^contact/(?P<pk>\d+)/ticket/create/$",
        view=TicketCreateView.as_view(),
        name="crm.ticket.create",
    ),
    re_path(
        r"^contact/(?P<pk>\d+)/update/$",
        view=CrmContactUpdateView.as_view(),
        name="crm.contact.update",
    ),
    re_path(
        r"^industry/$",
        view=IndustryListView.as_view(),
        name="crm.industry.list",
    ),
    re_path(
        r"^industry/create/$",
        view=IndustryCreateView.as_view(),
        name="crm.industry.create",
    ),
    re_path(
        r"^industry/(?P<pk>\d+)/update/$",
        view=IndustryUpdateView.as_view(),
        name="crm.industry.update",
    ),
    re_path(
        r"^kanban/lane/$",
        view=KanbanLaneRedirectView.as_view(),
        name="crm.kanban.lane.redirect",
    ),
    re_path(
        r"^kanban/lane/(?P<pk>\d+)/backlog/$",
        view=KanbanLaneBacklogView.as_view(),
        name="crm.kanban.lane.backlog",
    ),
    re_path(
        r"^kanban/lane/(?P<pk>\d+)/$",
        view=KanbanLaneBoardView.as_view(),
        name="crm.kanban.lane.board",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/note/create/$",
        view=NoteCreateView.as_view(),
        name="crm.note.create",
    ),
    re_path(
        r"^note/(?P<pk>\d+)/edit/$",
        view=NoteUpdateView.as_view(),
        name="crm.note.update",
    ),
    re_path(
        r"^project/ticket/due/$",
        view=ProjectTicketDueListView.as_view(),
        name="crm.project.ticket.due.list",
    ),
    re_path(
        r"^project/ticket/priority/$",
        view=ProjectTicketPriorityListView.as_view(),
        name="crm.project.ticket.priority.list",
    ),
    re_path(
        r"^settings/update/$",
        view=CrmSettingsUpdateView.as_view(),
        name="crm.settings.update",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/create/child/$",
        view=TicketCreateChildView.as_view(),
        name="crm.ticket.create.child",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/complete/$",
        view=TicketToggleCompleteView.as_view(),
        name="crm.ticket.complete",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/favourite/$",
        view=UserTicketFavouriteView.as_view(),
        name="crm.ticket.favourite",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/kanban/card/update/$",
        view=TicketKanbanCardUpdateView.as_view(),
        name="crm.ticket.kanban.card.update",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/quick/time/(?P<quick_pk>\d+)/start/$",
        view=TicketQuickTimeStartView.as_view(),
        name="crm.ticket.quick.time.start",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/unfavourite/$",
        view=UserTicketUnFavouriteView.as_view(),
        name="crm.ticket.unfavourite",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/move/$",
        view=TicketMoveView.as_view(),
        name="crm.ticket.move",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/move/(?P<to_pk>\d+)/$",
        view=TicketMoveConfirmView.as_view(),
        name="crm.ticket.move.confirm",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/parent/clear/$",
        view=TicketParentClearConfirmView.as_view(),
        name="crm.ticket.parent.clear.confirm",
    ),
    re_path(
        r"^ticket/$",
        view=TicketListView.as_view(),
        name="crm.ticket.list",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/children/$",
        view=TicketChildrenView.as_view(),
        name="crm.ticket.children",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/update/$",
        view=TicketUpdateView.as_view(),
        name="crm.ticket.update",
    ),
    re_path(
        r"^ticket/(?P<pk>\d+)/update/funding/$",
        view=TicketUpdateFundingView.as_view(),
        name="crm.ticket.update.funding",
    ),
    re_path(
        r"^user/settings/$",
        view=UserSettingUpdateView.as_view(),
        name="crm.user.settings.update",
    ),
]
