# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-14 13:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("crm", "0012_auto_20171011_1540"),
    ]

    operations = [
        migrations.CreateModel(
            name="KanbanAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("D", "Done"),
                            ("T", "Tracked"),
                        ],
                        max_length=1,
                    ),
                ),
                ("order", models.IntegerField(default=0)),
            ],
            options={
                "verbose_name_plural": "Kanban Audit",
                "ordering": ("created", "user__username"),
                "verbose_name": "Kanban Audit",
            },
        ),
        migrations.CreateModel(
            name="KanbanCard",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("D", "Done"),
                            ("T", "Tracked"),
                        ],
                        default="A",
                        max_length=1,
                    ),
                ),
                ("order", models.IntegerField(default=0)),
            ],
            options={
                "verbose_name_plural": "Kanban",
                "ordering": ("column", "state", "order"),
                "verbose_name": "Kanban",
            },
        ),
        migrations.CreateModel(
            name="KanbanColumn",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100)),
                ("order", models.IntegerField()),
                ("help_text", models.TextField(blank=True)),
            ],
            options={
                "verbose_name_plural": "Kanban Columns",
                "ordering": ("lane", "order"),
                "verbose_name": "Kanban Column",
            },
        ),
        migrations.CreateModel(
            name="KanbanLane",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100)),
                ("order", models.IntegerField()),
            ],
            options={
                "verbose_name_plural": "Kanban Lanes",
                "ordering": ("order", "title"),
                "verbose_name": "Kanban Lane",
            },
        ),
        migrations.AddField(
            model_name="kanbancolumn",
            name="lane",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="crm.KanbanLane"
            ),
        ),
        migrations.AddField(
            model_name="kanbancard",
            name="column",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="crm.KanbanColumn",
            ),
        ),
        migrations.AddField(
            model_name="kanbancard",
            name="ticket",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="crm.Ticket"
            ),
        ),
        migrations.AddField(
            model_name="kanbanaudit",
            name="card",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="crm.KanbanCard"
            ),
        ),
        migrations.AddField(
            model_name="kanbanaudit",
            name="column",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="crm.KanbanColumn",
            ),
        ),
        migrations.AddField(
            model_name="kanbanaudit",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="kanbancolumn", unique_together=set([("lane", "order")])
        ),
    ]
