# Generated by Django 2.1.5 on 2019-02-03 08:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("crm", "0014_auto_20190102_1159")]

    operations = [
        migrations.AlterUniqueTogether(
            name="mailticket", unique_together=set()
        ),
        migrations.RemoveField(model_name="mailticket", name="mail"),
        migrations.RemoveField(model_name="mailticket", name="ticket"),
        migrations.RemoveField(model_name="mailticket", name="user"),
        migrations.RemoveField(model_name="mailticket", name="user_deleted"),
        migrations.DeleteModel(name="MailTicket"),
    ]
