# Generated by Django 2.2.3 on 2019-07-15 18:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("crm", "0016_crmsettings")]

    operations = [
        migrations.AlterField(
            model_name="ticket",
            name="level",
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="lft",
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="rght",
            field=models.PositiveIntegerField(editable=False),
        ),
    ]
