# Generated by Django 2.2.3 on 2019-08-05 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("crm", "0017_auto_20190715_1908"),
    ]

    operations = [
        migrations.AddField(
            model_name="kanbanlane",
            name="funded",
            field=models.BooleanField(
                default=False, help_text="Should tickets be funded?"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="ticket",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.CreateModel(
            name="Funded",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                (
                    "slug",
                    models.SlugField(
                        choices=[
                            ("foc", "Free of Charge"),
                            ("sales-order", "Sales Order"),
                        ],
                        default="foc",
                        max_length=12,
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("free_of_charge", models.BooleanField(default=False)),
                ("sales_order", models.BooleanField(default=False)),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"verbose_name": "Funded", "ordering": ("name",)},
        ),
        migrations.AddField(
            model_name="ticket",
            name="funded",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="crm.Funded",
            ),
        ),
    ]
